1711004844111	Rename resource 'Ex01.html'
1711004858277	Rename resource 'Ex02.html'
1711004865486	Rename resource 'Ex03.html'
1711004872581	Rename resource 'Ex04.html'
1711006800587	Rename resource 'Ex05.html'
1711072891311	Rename resource 'Ex05_each.html'
1711072898578	Rename resource 'Ex06.html'
1711073608796	Rename resource 'Ex07.html'
1711074672267	Rename resource 'Ex01.html'
1711087255326	Rename resource 'Ex01_attr.html'
1711087282139	Rename resource 'Ex04.html'
1711088066279	Rename resource 'Ex03.html'
1711088079505	Rename resource 'Ex02.html'
1711089009764	Rename resource 'Ex01.html'
1711089420171	Rename resource 'Ex02.html'
1711091406380	Rename resource 'Ex03.html'
1711092084981	Rename resource 'Ex04.html'
1711092483434	Rename resource 'Ex05.html'
1711095617233	Copy folder
