1710376533187	Rename resource 'Ex01.html'
1710376687475	Delete element
1710377305637	Rename resource 'Ex02.html'
1710378626832	Delete element
1710378880530	Rename resource 'br,h,p,div,hr.html'
1710378885902	Rename resource 'ul,ol.html'
1710378897522	Rename resource 'Ex03.html'
1710379715448	Rename resource 'Ex04.html'
1710380002348	Delete element
1710380040770	Delete element
1710380121934	Rename resource 'Images'
1710380220186	Copy file
1710380231486	Rename resource 'car2.jpg'
1710380864170	Delete element
1710380987135	Delete element
1710383411895	Rename resource 'Ex05.html'
1710383931480	Rename resource 'Ex06.html'
1710383941771	Rename resource 'Ex07.html'
1710385497396	Rename resource 'Ex07_a href.html'
1710386568011	Rename resource 'Ex09.html'
1710387571374	Rename resource 'Ex10.html'
